G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.600,0.350,0,0,180.0*
21,1,0.250,0.700,0,0,180.0*
1,1,0.350,-0.125,0.175*
1,1,0.350,0.125,0.175*
1,1,0.350,0.125,-0.175*
1,1,0.350,-0.125,-0.175*
%
G04:AMPARAMS|DCode=32|XSize=1.6mm|YSize=2.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.600,1.850,0,0,180.0*
21,1,0.750,2.700,0,0,180.0*
1,1,0.850,-0.375,0.925*
1,1,0.850,0.375,0.925*
1,1,0.850,0.375,-0.925*
1,1,0.850,-0.375,-0.925*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.600,0.350,0,0,90.0*
21,1,0.250,0.700,0,0,90.0*
1,1,0.350,0.175,0.125*
1,1,0.350,0.175,-0.125*
1,1,0.350,-0.175,-0.125*
1,1,0.350,-0.175,0.125*
%
G04:AMPARAMS|DCode=34|XSize=0.8mm|YSize=1.1mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.800,0.650,0,0,0.0*
21,1,0.350,1.100,0,0,0.0*
1,1,0.450,0.175,-0.325*
1,1,0.450,-0.175,-0.325*
1,1,0.450,-0.175,0.325*
1,1,0.450,0.175,0.325*
%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=2.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.600,1.850,0,0,90.0*
21,1,0.750,2.700,0,0,90.0*
1,1,0.850,0.925,0.375*
1,1,0.850,0.925,-0.375*
1,1,0.850,-0.925,-0.375*
1,1,0.850,-0.925,0.375*
%
G04:AMPARAMS|DCode=47|XSize=1.8mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.800,0.400,0,0,90.0*
21,1,1.300,0.900,0,0,90.0*
1,1,0.500,0.200,0.650*
1,1,0.500,0.200,-0.650*
1,1,0.500,-0.200,-0.650*
1,1,0.500,-0.200,0.650*
%
G04:AMPARAMS|DCode=52|XSize=0.35mm|YSize=0.5mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.350,0.275,0,0,90.0*
21,1,0.125,0.500,0,0,90.0*
1,1,0.225,0.138,0.063*
1,1,0.225,0.138,-0.063*
1,1,0.225,-0.138,-0.063*
1,1,0.225,-0.138,0.063*
%
G04:AMPARAMS|DCode=53|XSize=0.35mm|YSize=0.5mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.350,0.275,0,0,0.0*
21,1,0.125,0.500,0,0,0.0*
1,1,0.225,0.063,-0.138*
1,1,0.225,-0.063,-0.138*
1,1,0.225,-0.063,0.138*
1,1,0.225,0.063,0.138*
%
G04:AMPARAMS|DCode=66|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.400,0.400,0,0,90.0*
21,1,0.150,0.650,0,0,90.0*
1,1,0.250,0.200,0.075*
1,1,0.250,0.200,-0.075*
1,1,0.250,-0.200,-0.075*
1,1,0.250,-0.200,0.075*
%
G04:AMPARAMS|DCode=70|XSize=4.9mm|YSize=4.82mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,4.900,4.673,0,0,0.0*
21,1,4.753,4.820,0,0,0.0*
1,1,0.147,2.376,-2.336*
1,1,0.147,-2.376,-2.336*
1,1,0.147,-2.376,2.336*
1,1,0.147,2.376,2.336*
%
G04:AMPARAMS|DCode=71|XSize=1.5mm|YSize=1.37mm|CornerRadius=0.056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.500,1.257,0,0,90.0*
21,1,1.387,1.370,0,0,90.0*
1,1,0.113,0.629,0.694*
1,1,0.113,0.629,-0.694*
1,1,0.113,-0.629,-0.694*
1,1,0.113,-0.629,0.694*
%
G04:AMPARAMS|DCode=72|XSize=0.51mm|YSize=1.01mm|CornerRadius=0.124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.510,0.763,0,0,180.0*
21,1,0.263,1.010,0,0,180.0*
1,1,0.248,-0.131,0.381*
1,1,0.248,0.131,0.381*
1,1,0.248,0.131,-0.381*
1,1,0.248,-0.131,-0.381*
%
G04:AMPARAMS|DCode=98|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.500,0.350,0,0,180.0*
21,1,0.250,0.600,0,0,180.0*
1,1,0.250,-0.125,0.175*
1,1,0.250,0.125,0.175*
1,1,0.250,0.125,-0.175*
1,1,0.250,-0.125,-0.175*
%
G04:AMPARAMS|DCode=99|XSize=1.5mm|YSize=2.6mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.500,1.850,0,0,180.0*
21,1,0.750,2.600,0,0,180.0*
1,1,0.750,-0.375,0.925*
1,1,0.750,0.375,0.925*
1,1,0.750,0.375,-0.925*
1,1,0.750,-0.375,-0.925*
%
G04:AMPARAMS|DCode=100|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.500,0.350,0,0,90.0*
21,1,0.250,0.600,0,0,90.0*
1,1,0.250,0.175,0.125*
1,1,0.250,0.175,-0.125*
1,1,0.250,-0.175,-0.125*
1,1,0.250,-0.175,0.125*
%
G04:AMPARAMS|DCode=101|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.700,0.650,0,0,0.0*
21,1,0.350,1.000,0,0,0.0*
1,1,0.350,0.175,-0.325*
1,1,0.350,-0.175,-0.325*
1,1,0.350,-0.175,0.325*
1,1,0.350,0.175,0.325*
%
G04:AMPARAMS|DCode=102|XSize=1.5mm|YSize=2.6mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.500,1.850,0,0,90.0*
21,1,0.750,2.600,0,0,90.0*
1,1,0.750,0.925,0.375*
1,1,0.750,0.925,-0.375*
1,1,0.750,-0.925,-0.375*
1,1,0.750,-0.925,0.375*
%
G04:AMPARAMS|DCode=114|XSize=1.7mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.700,0.400,0,0,90.0*
21,1,1.300,0.800,0,0,90.0*
1,1,0.400,0.200,0.650*
1,1,0.400,0.200,-0.650*
1,1,0.400,-0.200,-0.650*
1,1,0.400,-0.200,0.650*
%
G04:AMPARAMS|DCode=118|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.250,0.275,0,0,90.0*
21,1,0.125,0.400,0,0,90.0*
1,1,0.125,0.138,0.063*
1,1,0.125,0.138,-0.063*
1,1,0.125,-0.138,-0.063*
1,1,0.125,-0.138,0.063*
%
G04:AMPARAMS|DCode=119|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.250,0.275,0,0,0.0*
21,1,0.125,0.400,0,0,0.0*
1,1,0.125,0.063,-0.138*
1,1,0.125,-0.063,-0.138*
1,1,0.125,-0.063,0.138*
1,1,0.125,0.063,0.138*
%
G04:AMPARAMS|DCode=127|XSize=0.3mm|YSize=0.55mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.300,0.400,0,0,90.0*
21,1,0.150,0.550,0,0,90.0*
1,1,0.150,0.200,0.075*
1,1,0.150,0.200,-0.075*
1,1,0.150,-0.200,-0.075*
1,1,0.150,-0.200,0.075*
%
G04:AMPARAMS|DCode=131|XSize=4.8mm|YSize=4.72mm|CornerRadius=0.024mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,4.800,4.673,0,0,0.0*
21,1,4.753,4.720,0,0,0.0*
1,1,0.047,2.376,-2.336*
1,1,0.047,-2.376,-2.336*
1,1,0.047,-2.376,2.336*
1,1,0.047,2.376,2.336*
%
G04:AMPARAMS|DCode=132|XSize=1.4mm|YSize=1.27mm|CornerRadius=0.006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.400,1.257,0,0,90.0*
21,1,1.387,1.270,0,0,90.0*
1,1,0.013,0.629,0.694*
1,1,0.013,0.629,-0.694*
1,1,0.013,-0.629,-0.694*
1,1,0.013,-0.629,0.694*
%
G04:AMPARAMS|DCode=133|XSize=0.35mm|YSize=0.85mm|CornerRadius=0.044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.350,0.763,0,0,180.0*
21,1,0.263,0.850,0,0,180.0*
1,1,0.088,-0.131,0.381*
1,1,0.088,0.131,0.381*
1,1,0.088,0.131,-0.381*
1,1,0.088,-0.131,-0.381*
%
G04:AMPARAMS|DCode=162|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.500,0.350,0,0,230.0*
21,1,0.250,0.600,0,0,230.0*
1,1,0.250,-0.214,0.017*
1,1,0.250,-0.054,0.208*
1,1,0.250,0.214,-0.017*
1,1,0.250,0.054,-0.208*
%
G04:AMPARAMS|DCode=163|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.500,0.350,0,0,290.0*
21,1,0.250,0.600,0,0,290.0*
1,1,0.250,-0.122,-0.177*
1,1,0.250,-0.207,0.058*
1,1,0.250,0.122,0.177*
1,1,0.250,0.207,-0.058*
%
G04:AMPARAMS|DCode=164|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.500,0.350,0,0,187.0*
21,1,0.250,0.600,0,0,187.0*
1,1,0.250,-0.145,0.158*
1,1,0.250,0.103,0.189*
1,1,0.250,0.145,-0.158*
1,1,0.250,-0.103,-0.189*
%
G04:AMPARAMS|DCode=165|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=353.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.500,0.350,0,0,353.0*
21,1,0.250,0.600,0,0,353.0*
1,1,0.250,0.103,-0.189*
1,1,0.250,-0.145,-0.158*
1,1,0.250,-0.103,0.189*
1,1,0.250,0.145,0.158*
%
G04:AMPARAMS|DCode=166|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.500,0.350,0,0,340.0*
21,1,0.250,0.600,0,0,340.0*
1,1,0.250,0.058,-0.207*
1,1,0.250,-0.177,-0.122*
1,1,0.250,-0.058,0.207*
1,1,0.250,0.177,0.122*
%
G04:AMPARAMS|DCode=167|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.500,0.350,0,0,310.0*
21,1,0.250,0.600,0,0,310.0*
1,1,0.250,-0.054,-0.208*
1,1,0.250,-0.214,-0.017*
1,1,0.250,0.054,0.208*
1,1,0.250,0.214,0.017*
%
G04:AMPARAMS|DCode=168|XSize=1.09mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.546,0.197,-0.289,0.504,0.546,-0.197,0.289,-0.504,-0.546,0.197,0.0*
%
G04:AMPARAMS|DCode=169|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.090,0.200,0,0,320.0*
21,1,0.890,0.400,0,0,320.0*
1,1,0.200,0.277,-0.363*
1,1,0.200,-0.405,0.209*
1,1,0.200,-0.277,0.363*
1,1,0.200,0.405,-0.209*
%
G04:AMPARAMS|DCode=171|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,1.090,0.200,0,0,90.0*
21,1,0.890,0.400,0,0,90.0*
1,1,0.200,0.100,0.445*
1,1,0.200,0.100,-0.445*
1,1,0.200,-0.100,-0.445*
1,1,0.200,-0.100,0.445*
%
G04:AMPARAMS|DCode=173|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.090,0.200,0,0,0.0*
21,1,0.890,0.400,0,0,0.0*
1,1,0.200,0.445,-0.100*
1,1,0.200,-0.445,-0.100*
1,1,0.200,-0.445,0.100*
1,1,0.200,0.445,0.100*
%
G04:AMPARAMS|DCode=174|XSize=1.09mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD174*
4,1,4,-0.374,0.444,0.002,0.581,0.374,-0.444,-0.002,-0.581,-0.374,0.444,0.0*
%
G04:AMPARAMS|DCode=175|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,1.090,0.200,0,0,290.0*
21,1,0.890,0.400,0,0,290.0*
1,1,0.200,0.058,-0.452*
1,1,0.200,-0.246,0.384*
1,1,0.200,-0.058,0.452*
1,1,0.200,0.246,-0.384*
%
G04:AMPARAMS|DCode=176|XSize=1.09mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,-0.265,0.517,0.132,0.565,0.265,-0.517,-0.132,-0.565,-0.265,0.517,0.0*
%
G04:AMPARAMS|DCode=177|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,1.090,0.200,0,0,277.0*
21,1,0.890,0.400,0,0,277.0*
1,1,0.200,-0.045,-0.454*
1,1,0.200,-0.153,0.430*
1,1,0.200,0.045,0.454*
1,1,0.200,0.153,-0.430*
%
G04:AMPARAMS|DCode=178|XSize=1.09mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=83.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,0.132,-0.565,-0.265,-0.517,-0.132,0.565,0.265,0.517,0.132,-0.565,0.0*
%
G04:AMPARAMS|DCode=179|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=83.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,1.090,0.200,0,0,83.0*
21,1,0.890,0.400,0,0,83.0*
1,1,0.200,0.153,0.430*
1,1,0.200,0.045,-0.454*
1,1,0.200,-0.153,-0.430*
1,1,0.200,-0.045,0.454*
%
G04:AMPARAMS|DCode=180|XSize=1.09mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.002,-0.581,-0.374,-0.444,-0.002,0.581,0.374,0.444,0.002,-0.581,0.0*
%
G04:AMPARAMS|DCode=181|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,1.090,0.200,0,0,70.0*
21,1,0.890,0.400,0,0,70.0*
1,1,0.200,0.246,0.384*
1,1,0.200,-0.058,-0.452*
1,1,0.200,-0.246,-0.384*
1,1,0.200,0.058,0.452*
%
G04:AMPARAMS|DCode=182|XSize=1.09mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-0.289,-0.504,-0.546,-0.197,0.289,0.504,0.546,0.197,-0.289,-0.504,0.0*
%
G04:AMPARAMS|DCode=183|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,1.090,0.200,0,0,40.0*
21,1,0.890,0.400,0,0,40.0*
1,1,0.200,0.405,0.209*
1,1,0.200,-0.277,-0.363*
1,1,0.200,-0.405,-0.209*
1,1,0.200,0.277,0.363*
%
G04:AMPARAMS|DCode=190|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.600,0.350,0,0,230.0*
21,1,0.250,0.700,0,0,230.0*
1,1,0.350,-0.214,0.017*
1,1,0.350,-0.054,0.208*
1,1,0.350,0.214,-0.017*
1,1,0.350,0.054,-0.208*
%
G04:AMPARAMS|DCode=191|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.600,0.350,0,0,290.0*
21,1,0.250,0.700,0,0,290.0*
1,1,0.350,-0.122,-0.177*
1,1,0.350,-0.207,0.058*
1,1,0.350,0.122,0.177*
1,1,0.350,0.207,-0.058*
%
G04:AMPARAMS|DCode=192|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.600,0.350,0,0,187.0*
21,1,0.250,0.700,0,0,187.0*
1,1,0.350,-0.145,0.158*
1,1,0.350,0.103,0.189*
1,1,0.350,0.145,-0.158*
1,1,0.350,-0.103,-0.189*
%
G04:AMPARAMS|DCode=193|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=353.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.600,0.350,0,0,353.0*
21,1,0.250,0.700,0,0,353.0*
1,1,0.350,0.103,-0.189*
1,1,0.350,-0.145,-0.158*
1,1,0.350,-0.103,0.189*
1,1,0.350,0.145,0.158*
%
G04:AMPARAMS|DCode=194|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.600,0.350,0,0,340.0*
21,1,0.250,0.700,0,0,340.0*
1,1,0.350,0.058,-0.207*
1,1,0.350,-0.177,-0.122*
1,1,0.350,-0.058,0.207*
1,1,0.350,0.177,0.122*
%
G04:AMPARAMS|DCode=195|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.600,0.350,0,0,310.0*
21,1,0.250,0.700,0,0,310.0*
1,1,0.350,-0.054,-0.208*
1,1,0.350,-0.214,-0.017*
1,1,0.350,0.054,0.208*
1,1,0.350,0.214,0.017*
%
G04:AMPARAMS|DCode=196|XSize=1.19mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,-0.616,0.191,-0.295,0.574,0.616,-0.191,0.295,-0.574,-0.616,0.191,0.0*
%
G04:AMPARAMS|DCode=197|XSize=1.19mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,1.190,0.200,0,0,320.0*
21,1,0.890,0.500,0,0,320.0*
1,1,0.300,0.277,-0.363*
1,1,0.300,-0.405,0.209*
1,1,0.300,-0.277,0.363*
1,1,0.300,0.405,-0.209*
%
G04:AMPARAMS|DCode=199|XSize=1.19mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,1.190,0.200,0,0,90.0*
21,1,0.890,0.500,0,0,90.0*
1,1,0.300,0.100,0.445*
1,1,0.300,0.100,-0.445*
1,1,0.300,-0.100,-0.445*
1,1,0.300,-0.100,0.445*
%
G04:AMPARAMS|DCode=201|XSize=1.19mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,1.190,0.200,0,0,0.0*
21,1,0.890,0.500,0,0,0.0*
1,1,0.300,0.445,-0.100*
1,1,0.300,-0.445,-0.100*
1,1,0.300,-0.445,0.100*
1,1,0.300,0.445,0.100*
%
G04:AMPARAMS|DCode=202|XSize=1.19mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD202*
4,1,4,-0.438,0.474,0.031,0.645,0.438,-0.474,-0.031,-0.645,-0.438,0.474,0.0*
%
G04:AMPARAMS|DCode=203|XSize=1.19mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,1.190,0.200,0,0,290.0*
21,1,0.890,0.500,0,0,290.0*
1,1,0.300,0.058,-0.452*
1,1,0.300,-0.246,0.384*
1,1,0.300,-0.058,0.452*
1,1,0.300,0.246,-0.384*
%
G04:AMPARAMS|DCode=204|XSize=1.19mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,-0.321,0.560,0.176,0.621,0.321,-0.560,-0.176,-0.621,-0.321,0.560,0.0*
%
G04:AMPARAMS|DCode=205|XSize=1.19mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,1.190,0.200,0,0,277.0*
21,1,0.890,0.500,0,0,277.0*
1,1,0.300,-0.045,-0.454*
1,1,0.300,-0.153,0.430*
1,1,0.300,0.045,0.454*
1,1,0.300,0.153,-0.430*
%
G04:AMPARAMS|DCode=206|XSize=1.19mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=83.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,0.176,-0.621,-0.321,-0.560,-0.176,0.621,0.321,0.560,0.176,-0.621,0.0*
%
G04:AMPARAMS|DCode=207|XSize=1.19mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=83.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,1.190,0.200,0,0,83.0*
21,1,0.890,0.500,0,0,83.0*
1,1,0.300,0.153,0.430*
1,1,0.300,0.045,-0.454*
1,1,0.300,-0.153,-0.430*
1,1,0.300,-0.045,0.454*
%
G04:AMPARAMS|DCode=208|XSize=1.19mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD208*
4,1,4,0.031,-0.645,-0.438,-0.474,-0.031,0.645,0.438,0.474,0.031,-0.645,0.0*
%
G04:AMPARAMS|DCode=209|XSize=1.19mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,1.190,0.200,0,0,70.0*
21,1,0.890,0.500,0,0,70.0*
1,1,0.300,0.246,0.384*
1,1,0.300,-0.058,-0.452*
1,1,0.300,-0.246,-0.384*
1,1,0.300,0.058,0.452*
%
G04:AMPARAMS|DCode=210|XSize=1.19mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD210*
4,1,4,-0.295,-0.574,-0.616,-0.191,0.295,0.574,0.616,0.191,-0.295,-0.574,0.0*
%
G04:AMPARAMS|DCode=211|XSize=1.19mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,1.190,0.200,0,0,40.0*
21,1,0.890,0.500,0,0,40.0*
1,1,0.300,0.405,0.209*
1,1,0.300,-0.277,-0.363*
1,1,0.300,-0.405,-0.209*
1,1,0.300,0.277,0.363*
%
