G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=173.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.600,0.350,0,0,173.0*
21,1,0.250,0.700,0,0,173.0*
1,1,0.350,-0.103,0.189*
1,1,0.350,0.145,0.158*
1,1,0.350,0.103,-0.189*
1,1,0.350,-0.145,-0.158*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.600,0.350,0,0,165.0*
21,1,0.250,0.700,0,0,165.0*
1,1,0.350,-0.075,0.201*
1,1,0.350,0.166,0.137*
1,1,0.350,0.075,-0.201*
1,1,0.350,-0.166,-0.137*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=138.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.600,0.350,0,0,138.0*
21,1,0.250,0.700,0,0,138.0*
1,1,0.350,0.024,0.214*
1,1,0.350,0.210,0.046*
1,1,0.350,-0.024,-0.214*
1,1,0.350,-0.210,-0.046*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.600,0.350,0,0,90.0*
21,1,0.250,0.700,0,0,90.0*
1,1,0.350,0.175,0.125*
1,1,0.350,0.175,-0.125*
1,1,0.350,-0.175,-0.125*
1,1,0.350,-0.175,0.125*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=42.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.600,0.350,0,0,42.0*
21,1,0.250,0.700,0,0,42.0*
1,1,0.350,0.210,-0.046*
1,1,0.350,0.024,-0.214*
1,1,0.350,-0.210,0.046*
1,1,0.350,-0.024,0.214*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.600,0.350,0,0,15.0*
21,1,0.250,0.700,0,0,15.0*
1,1,0.350,0.166,-0.137*
1,1,0.350,-0.075,-0.201*
1,1,0.350,-0.166,0.137*
1,1,0.350,0.075,0.201*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=7.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.600,0.350,0,0,7.0*
21,1,0.250,0.700,0,0,7.0*
1,1,0.350,0.145,-0.158*
1,1,0.350,-0.103,-0.189*
1,1,0.350,-0.145,0.158*
1,1,0.350,0.103,0.189*
%
G04:AMPARAMS|DCode=22|XSize=1.19mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=83.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.176,-0.621,-0.321,-0.560,-0.176,0.621,0.321,0.560,0.176,-0.621,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.19mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=83.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.190,0.200,0,0,83.0*
21,1,0.890,0.500,0,0,83.0*
1,1,0.300,0.153,0.430*
1,1,0.300,0.045,-0.454*
1,1,0.300,-0.153,-0.430*
1,1,0.300,-0.045,0.454*
%
G04:AMPARAMS|DCode=24|XSize=1.19mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.087,-0.639,-0.395,-0.510,-0.087,0.639,0.395,0.510,0.087,-0.639,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.19mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.190,0.200,0,0,75.0*
21,1,0.890,0.500,0,0,75.0*
1,1,0.300,0.212,0.404*
1,1,0.300,-0.019,-0.456*
1,1,0.300,-0.212,-0.404*
1,1,0.300,0.019,0.456*
%
G04:AMPARAMS|DCode=26|XSize=1.19mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=48.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.212,-0.609,-0.584,-0.275,0.212,0.609,0.584,0.275,-0.212,-0.609,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.19mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=48.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.190,0.200,0,0,48.0*
21,1,0.890,0.500,0,0,48.0*
1,1,0.300,0.372,0.264*
1,1,0.300,-0.223,-0.398*
1,1,0.300,-0.372,-0.264*
1,1,0.300,0.223,0.398*
%
G04:AMPARAMS|DCode=29|XSize=1.19mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.190,0.200,0,0,0.0*
21,1,0.890,0.500,0,0,0.0*
1,1,0.300,0.445,-0.100*
1,1,0.300,-0.445,-0.100*
1,1,0.300,-0.445,0.100*
1,1,0.300,0.445,0.100*
%
G04:AMPARAMS|DCode=30|XSize=1.19mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=312.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.584,0.275,-0.212,0.609,0.584,-0.275,0.212,-0.609,-0.584,0.275,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.19mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=312.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.190,0.200,0,0,312.0*
21,1,0.890,0.500,0,0,312.0*
1,1,0.300,0.223,-0.398*
1,1,0.300,-0.372,0.264*
1,1,0.300,-0.223,0.398*
1,1,0.300,0.372,-0.264*
%
G04:AMPARAMS|DCode=32|XSize=1.19mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.395,0.510,0.087,0.639,0.395,-0.510,-0.087,-0.639,-0.395,0.510,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.19mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.190,0.200,0,0,285.0*
21,1,0.890,0.500,0,0,285.0*
1,1,0.300,0.019,-0.456*
1,1,0.300,-0.212,0.404*
1,1,0.300,-0.019,0.456*
1,1,0.300,0.212,-0.404*
%
G04:AMPARAMS|DCode=34|XSize=1.19mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.321,0.560,0.176,0.621,0.321,-0.560,-0.176,-0.621,-0.321,0.560,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.19mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.190,0.200,0,0,277.0*
21,1,0.890,0.500,0,0,277.0*
1,1,0.300,-0.045,-0.454*
1,1,0.300,-0.153,0.430*
1,1,0.300,0.045,0.454*
1,1,0.300,0.153,-0.430*
%
G04:AMPARAMS|DCode=44|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=173.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.500,0.350,0,0,173.0*
21,1,0.250,0.600,0,0,173.0*
1,1,0.250,-0.103,0.189*
1,1,0.250,0.145,0.158*
1,1,0.250,0.103,-0.189*
1,1,0.250,-0.145,-0.158*
%
G04:AMPARAMS|DCode=45|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.500,0.350,0,0,165.0*
21,1,0.250,0.600,0,0,165.0*
1,1,0.250,-0.075,0.201*
1,1,0.250,0.166,0.137*
1,1,0.250,0.075,-0.201*
1,1,0.250,-0.166,-0.137*
%
G04:AMPARAMS|DCode=46|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=138.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.500,0.350,0,0,138.0*
21,1,0.250,0.600,0,0,138.0*
1,1,0.250,0.024,0.214*
1,1,0.250,0.210,0.046*
1,1,0.250,-0.024,-0.214*
1,1,0.250,-0.210,-0.046*
%
G04:AMPARAMS|DCode=47|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.500,0.350,0,0,90.0*
21,1,0.250,0.600,0,0,90.0*
1,1,0.250,0.175,0.125*
1,1,0.250,0.175,-0.125*
1,1,0.250,-0.175,-0.125*
1,1,0.250,-0.175,0.125*
%
G04:AMPARAMS|DCode=48|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=42.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.500,0.350,0,0,42.0*
21,1,0.250,0.600,0,0,42.0*
1,1,0.250,0.210,-0.046*
1,1,0.250,0.024,-0.214*
1,1,0.250,-0.210,0.046*
1,1,0.250,-0.024,0.214*
%
G04:AMPARAMS|DCode=49|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.500,0.350,0,0,15.0*
21,1,0.250,0.600,0,0,15.0*
1,1,0.250,0.166,-0.137*
1,1,0.250,-0.075,-0.201*
1,1,0.250,-0.166,0.137*
1,1,0.250,0.075,0.201*
%
G04:AMPARAMS|DCode=50|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=7.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.500,0.350,0,0,7.0*
21,1,0.250,0.600,0,0,7.0*
1,1,0.250,0.145,-0.158*
1,1,0.250,-0.103,-0.189*
1,1,0.250,-0.145,0.158*
1,1,0.250,0.103,0.189*
%
G04:AMPARAMS|DCode=51|XSize=1.09mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=83.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.132,-0.565,-0.265,-0.517,-0.132,0.565,0.265,0.517,0.132,-0.565,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=83.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.090,0.200,0,0,83.0*
21,1,0.890,0.400,0,0,83.0*
1,1,0.200,0.153,0.430*
1,1,0.200,0.045,-0.454*
1,1,0.200,-0.153,-0.430*
1,1,0.200,-0.045,0.454*
%
G04:AMPARAMS|DCode=53|XSize=1.09mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.052,-0.578,-0.334,-0.475,-0.052,0.578,0.334,0.475,0.052,-0.578,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.090,0.200,0,0,75.0*
21,1,0.890,0.400,0,0,75.0*
1,1,0.200,0.212,0.404*
1,1,0.200,-0.019,-0.456*
1,1,0.200,-0.212,-0.404*
1,1,0.200,0.019,0.456*
%
G04:AMPARAMS|DCode=55|XSize=1.09mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=48.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.216,-0.539,-0.513,-0.271,0.216,0.539,0.513,0.271,-0.216,-0.539,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=48.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.090,0.200,0,0,48.0*
21,1,0.890,0.400,0,0,48.0*
1,1,0.200,0.372,0.264*
1,1,0.200,-0.223,-0.398*
1,1,0.200,-0.372,-0.264*
1,1,0.200,0.223,0.398*
%
G04:AMPARAMS|DCode=58|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.090,0.200,0,0,0.0*
21,1,0.890,0.400,0,0,0.0*
1,1,0.200,0.445,-0.100*
1,1,0.200,-0.445,-0.100*
1,1,0.200,-0.445,0.100*
1,1,0.200,0.445,0.100*
%
G04:AMPARAMS|DCode=59|XSize=1.09mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=312.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.513,0.271,-0.216,0.539,0.513,-0.271,0.216,-0.539,-0.513,0.271,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=312.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.090,0.200,0,0,312.0*
21,1,0.890,0.400,0,0,312.0*
1,1,0.200,0.223,-0.398*
1,1,0.200,-0.372,0.264*
1,1,0.200,-0.223,0.398*
1,1,0.200,0.372,-0.264*
%
G04:AMPARAMS|DCode=61|XSize=1.09mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.334,0.475,0.052,0.578,0.334,-0.475,-0.052,-0.578,-0.334,0.475,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.090,0.200,0,0,285.0*
21,1,0.890,0.400,0,0,285.0*
1,1,0.200,0.019,-0.456*
1,1,0.200,-0.212,0.404*
1,1,0.200,-0.019,0.456*
1,1,0.200,0.212,-0.404*
%
G04:AMPARAMS|DCode=63|XSize=1.09mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.265,0.517,0.132,0.565,0.265,-0.517,-0.132,-0.565,-0.265,0.517,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.090,0.200,0,0,277.0*
21,1,0.890,0.400,0,0,277.0*
1,1,0.200,-0.045,-0.454*
1,1,0.200,-0.153,0.430*
1,1,0.200,0.045,0.454*
1,1,0.200,0.153,-0.430*
%
