G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=2.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.200,1.650,0,0,90.0*
21,1,0.550,2.300,0,0,90.0*
1,1,0.650,0.825,0.275*
1,1,0.650,0.825,-0.275*
1,1,0.650,-0.825,-0.275*
1,1,0.650,-0.825,0.275*
%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=1.1mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.800,0.650,0,0,180.0*
21,1,0.350,1.100,0,0,180.0*
1,1,0.450,-0.175,0.325*
1,1,0.450,0.175,0.325*
1,1,0.450,0.175,-0.325*
1,1,0.450,-0.175,-0.325*
%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.100,1.650,0,0,90.0*
21,1,0.550,2.200,0,0,90.0*
1,1,0.550,0.825,0.275*
1,1,0.550,0.825,-0.275*
1,1,0.550,-0.825,-0.275*
1,1,0.550,-0.825,0.275*
%
G04:AMPARAMS|DCode=28|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.700,0.650,0,0,180.0*
21,1,0.350,1.000,0,0,180.0*
1,1,0.350,-0.175,0.325*
1,1,0.350,0.175,0.325*
1,1,0.350,0.175,-0.325*
1,1,0.350,-0.175,-0.325*
%
